<html>
  <head>
    <title>Rohit Koneru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
      @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
      @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap");

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        scroll-behavior: smooth;
        overflow-x: hidden;
      }
      .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        transition: background 0.5s;
        background-color: transparent;
        position: fixed;
        width: 100%;
        font-family: roboto;
        font-weight: 500;
      }
      .brand {
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        letter-spacing: 2.5px;
        display: none;
      }
      .brand a {
        text-decoration: none;
        color: white;
      }
      .nav-content {
        display: flex;
        justify-content: space-around;
        width: 100%;
        letter-spacing: 1.5px;
      }
      .nav-content li {
        list-style: none;
      }
      .nav-content a {
        text-decoration: none;
        list-style: none;
        color: white;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 14px;
      }
      .nav-scroll {
        background-color: rgba(0, 0, 0, 0.945);
        color: white;
      }
      .nav-scroll a {
        color: white;
      }
      .header-stuff {
        width: 100%;
        height: 100%;
        background-position: -300px;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url("darkest_code.jpg");
        text-transform: uppercase;
        color: white;
        text-align: center;
        padding-top: 40%;
        font-size: 25px;
        font-family: roboto;
        font-weight: 500;
        letter-spacing: 2.25px;
      }
      @keyframes changing-text {
        33% {
          content: "App & Web Developer";
        }
        66% {
          content: "Quantum Computing Enthusiast";
        }
      }
      .animated {
        padding-top: 35px;
      }
      .animated::after {
        z-index: 5;
        font-size: 30px;
        content: "Programmer";
        animation: changing-text 5s infinite;
      }
      .about-head {
        text-transform: uppercase;
        font-size: 35px;
        padding-top: 5%;
        text-align: center;
        color: rgb(48, 58, 61);
        font-family: roboto;
      }
      .about-grid {
        display: grid;
        width: 100%;
        margin-top: 2%;
        color: rgb(48, 58, 61);
      }
      .about-picture {
        width: 100%;
        height: auto;
      }
      #me-pic {
        width: 150px;
        border-radius: 1000px 1000px 1000px;
        display: inline;
        margin-right: auto;
        margin-left: 33.5%;
      }
      .about-para {
        font-family: raleway;
        font-size: 18px;
        word-spacing: 2px;
        letter-spacing: 1px;
        line-height: 30px;
        padding: 15px 10px 10px 10px;
        text-align: center;
        margin-left: 40px;
        margin-right: 40px;
      }
      .skills-head {
        text-align: center;
        margin-top: 150px;
        font-size: 35px;
        text-transform: uppercase;
        color: rgb(48, 58, 61);
        font-family: roboto;
      }
      .skills-grid {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding-top: 100px;
        font-size: 30px;
        text-align: center;
        font-family: roboto;
        font-weight: 500;
        text-transform: uppercase;
        column-width: 30%;
        align-items: center;
        grid-template-rows: auto auto auto;
        row-gap: 100px;
        margin-top: 50px;
        color: rgb(48, 58, 61);
      }
      @keyframes elevate {
        from {
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
        }
        to {
          box-shadow: 0px 0px 50px rgba(34, 34, 34, 0.315);
        }
      }
      @keyframes unelevate {
        from {
          box-shadow: 0px 0px 50px rgba(34, 34, 34, 0.315);
        }
        to {
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
        }
      }
      .skill {
        padding: 50px 50px 50px 50px;
        height: auto;
        width: 75%;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        overflow: hidden;
        animation: unelevate 1s forwards;
        margin-left: auto;
        margin-right: auto;
      }
      .skill:hover {
        animation: elevate 1s forwards;
      }
      #python {
        margin-top: -65px;
        width: 250px;
        height: auto;
        display: none;
      }
      .skill2 {
        padding: 20px 50px 50px 50px;
        height: auto;
        width: 75%;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        overflow: hidden;
        animation: unelevate 1s forwards;
      }
      .skill2:hover {
        animation: elevate 1s forwards;
      }
      #website {
        margin-top: -25px;
        width: 125px;
        height: auto;
        padding-bottom: 10px;
        display: none;
      }
      #app {
        margin-top: -20px;
        width: 65px;
        height: auto;
        padding-bottom: 10px;
        display: none;
      }
      .skill-para {
        font-size: 20px;
        font-weight: 100;
        margin-top: 25px;
        text-transform: capitalize;
        font-family: raleway;
      }
      .projects-head {
        text-transform: uppercase;
        padding-top: 10%;
        text-align: center;
        font-size: 35px;
        color: rgb(48, 58, 61);
        font-family: roboto;
      }
      .projects-sub-head1 {
        text-transform: uppercase;
        padding-top: 10%;
        text-align: center;
        font-size: 30px;
        color: rgb(48, 58, 61);
        font-weight: normal;
        font-family: roboto;
      }
      .projects-sub-head2 {
        text-transform: uppercase;
        padding-top: 6%;
        text-align: center;
        font-size: 35px;
        color: rgb(48, 58, 61);
        font-weight: normal;
        font-family: roboto;
      }
      .projects-grid {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding-top: 5%;
        color: rgb(48, 58, 61);
        font-size: 30px;
        font-weight: bold;
        grid-template-rows: auto auto auto;
        row-gap: 100px;
        font-family: source sans pro;
        letter-spacing: 1px;
        line-height: 30px;
        word-spacing: 3px;
      }
      .project {
        padding: 50px 50px 0px 50px;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
        width: 75%;
        text-align: center;
        border-radius: 25px;
        animation: unelevate 1s forwards;
      }
      .project:hover {
        animation: elevate 1s forwards;
      }
      .project a {
        text-decoration: none;
        text-decoration-color: none;
        color: rgb(48, 58, 61);
      }
      #projectText1 {
        font-size: 20px;
        font-weight: 100;
        margin-top: 25px;
        text-transform: capitalize;
      }
      #projectText2 {
        font-size: 20px;
        font-weight: 100;
        margin-top: 25px;
        text-transform: capitalize;
      }
      #projectText3 {
        font-size: 20px;
        font-weight: 100;
        margin-top: 25px;
        text-transform: capitalize;
      }
      #projectText4 {
        font-size: 20px;
        font-weight: 100;
        margin-top: 25px;
        text-transform: capitalize;
      }
      .contacts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: black;
        width: 100%;
        height: 30%;
        color: white;
        justify-items: center;
        align-items: center;
        font-family: source sans pro;
        font-size: 20px;
        background-color: rgb(30, 30, 30);
        font-weight: lighter;
        letter-spacing: 2px;
      }
      .contact {
        border: solid;
        padding: 15px 15px 15px 15px;
        color: rgb(121, 167, 204);
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      #contact {
        text-transform: uppercase;
        color: rgb(230, 230, 230);
        font-weight: bolder;
        font-size: 35px;
      }
      @keyframes change_background_stuff_contact {
        to {
          background-color: rgb(121, 167, 204);
          color: rgb(30, 30, 30);
        }
      }

      @keyframes change_background_stuff_contact_a {
        to {
          color: rgb(30, 30, 30);
        }
      }
      .contact a {
        text-decoration: none;
        color: rgb(121, 167, 204);
      }
      .contact:hover {
        animation: change_background_stuff_contact 1s forwards;
      }
      .contact:hover a {
        animation: change_background_stuff_contact_a 1s forwards;
      }
      @media only screen and (min-width: 915px) {
        * {
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
          scroll-behavior: smooth;
          overflow-x: hidden;
        }
        .nav {
          display: flex;
          justify-content: space-around;
          align-items: center;
          min-height: 8vh;
          transition: background 0.5s;
          background-color: transparent;
          position: fixed;
          width: 100%;
          font-family: roboto;
          font-weight: 500;
        }
        .brand {
          font-size: 25px;
          font-weight: bold;
          text-transform: uppercase;
          color: white;
          letter-spacing: 2.5px;
          display: block;
        }
        .brand a {
          text-decoration: none;
          color: white;
        }
        .nav-content {
          display: flex;
          justify-content: space-around;
          width: 50%;
          margin-right: -10%;
          letter-spacing: 1.5px;
        }
        .nav-content li {
          list-style: none;
        }
        .nav-content a {
          text-decoration: none;
          list-style: none;
          color: white;
          font-weight: 500;
          text-transform: uppercase;
          font-size: 17px;
        }
        .nav-scroll {
          background-color: rgba(0, 0, 0, 0.945);
          color: white;
        }
        .nav-scroll a {
          color: white;
        }
        .header-stuff {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-image: url("darken_code.jpg");
          text-transform: uppercase;
          color: white;
          text-align: center;
          padding-top: 20%;
          font-size: 40px;
          font-family: roboto;
          font-weight: 500;
          letter-spacing: 2.25px;
          background-position: 0px;
        }
        .animated::after {
          z-index: 5;
          font-size: 40px;
          content: "Programmer";
          animation: changing-text 5s infinite;
        }
        .about-head {
          text-transform: uppercase;
          font-size: 35px;
          padding-top: 5%;
          text-align: center;
          color: rgb(48, 58, 61);
          font-family: roboto;
        }
        .about-grid {
          display: grid;
          width: 100%;
          margin-top: 2%;
          color: rgb(48, 58, 61);
        }
        .about-picture {
          width: 100%;
          height: auto;
        }
        #me-pic {
          width: 15%;
          height: auto;
          border-radius: 1000px 1000px 1000px;
          display: block;
          margin-right: auto;
          margin-left: auto;
        }
        .about-para {
          font-family: raleway;
          font-size: 23px;
          word-spacing: 5px;
          letter-spacing: 1px;
          line-height: 45px;
          padding: 15px 10px 10px 10px;
          text-align: center;
          margin-left: 100px;
          margin-right: 100px;
        }
        .skills-head {
          text-align: center;
          margin-top: 150px;
          font-size: 40px;
          text-transform: uppercase;
          color: rgb(48, 58, 61);
          font-family: roboto;
        }
        .skills-grid {
          display: grid;
          grid-template-columns: 30% 30%;
          justify-items: center;
          padding-top: 100px;
          font-size: 30px;
          text-align: center;
          font-family: roboto;
          font-weight: 500;
          text-transform: uppercase;
          column-width: 30%;
          align-items: center;
          grid-template-rows: auto auto auto;
          row-gap: 100px;
          margin-right: -65%;
          margin-top: 50px;
          color: rgb(48, 58, 61);
        }
        @keyframes elevate {
          from {
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
          }
          to {
            box-shadow: 0px 0px 50px rgba(34, 34, 34, 0.315);
          }
        }
        @keyframes unelevate {
          from {
            box-shadow: 0px 0px 50px rgba(34, 34, 34, 0.315);
          }
          to {
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
          }
        }
        .skill {
          padding: 50px 50px 50px 50px;
          column-width: 30%;
          height: 355px;
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
          border-radius: 20px;
          overflow: hidden;
          animation: unelevate 1s forwards;
        }
        .skill:hover {
          animation: elevate 1s forwards;
        }
        #python {
          display: inline;
        }
        .skill2 {
          padding: 50px 50px 50px 50px;
          column-width: 30%;
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
          border-radius: 20px;
          overflow: hidden;
          animation: unelevate 1s forwards;
        }
        .skill2:hover {
          animation: elevate 1s forwards;
        }
        #website {
          padding-bottom: 10px;
          display: inline;
        }
        #app {
          padding-bottom: 10px;
          display: inline;
        }
        .skill-para {
          font-size: 20px;
          font-weight: 100;
          margin-top: 25px;
          text-transform: capitalize;
          font-family: raleway;
        }
        .projects-head {
          text-transform: uppercase;
          padding-top: 10%;
          text-align: center;
          font-size: 40px;
          color: rgb(48, 58, 61);
          font-family: roboto;
        }
        .projects-sub-head1 {
          text-transform: uppercase;
          padding-top: 10%;
          text-align: center;
          font-size: 35px;
          color: rgb(48, 58, 61);
          font-weight: normal;
          font-family: roboto;
        }
        .projects-grid {
          display: grid;
          grid-template-columns: 30% 30%;
          justify-items: center;
          margin-right: -65%;
          padding-top: 10%;
          color: rgb(48, 58, 61);
          font-size: 30px;
          font-weight: bold;
          grid-template-rows: auto auto auto;
          row-gap: 100px;
          font-family: source sans pro;
          letter-spacing: 1px;
          line-height: 30px;
          word-spacing: 3px;
        }
        .project {
          padding: 50px 50px 50px 50px;
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
          text-align: center;
          border-radius: 25px;
          animation: unelevate 1s forwards;
        }
        .project:hover {
          animation: elevate 1s forwards;
        }
        .project a {
          text-decoration: none;
          text-decoration-color: none;
          color: rgb(48, 58, 61);
        }
        #projectText1 {
          font-size: 20px;
          font-weight: 100;
          margin-top: 25px;
          text-transform: capitalize;
        }
        #projectText2 {
          font-size: 20px;
          font-weight: 100;
          margin-top: 25px;
          text-transform: capitalize;
        }
        #projectText3 {
          font-size: 20px;
          font-weight: 100;
          margin-top: 25px;
          text-transform: capitalize;
        }
        #projectText4 {
          font-size: 20px;
          font-weight: 100;
          margin-top: 25px;
          text-transform: capitalize;
        }
        .contacts {
          display: grid;
          grid-template-columns: 10% 10% 10%;
          background-color: black;
          width: 250%;
          height: 30%;
          color: white;
          justify-items: center;
          align-items: center;
          font-family: source sans pro;
          font-size: 20px;
          background-color: rgb(30, 30, 30);
          font-weight: lighter;
          letter-spacing: 2px;
          padding-left: 15%;
        }
        .contact {
          border: solid;
          padding: 15px 15px 15px 15px;
          color: rgb(121, 167, 204);
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 2px;
        }
        #contact {
          text-transform: uppercase;
          color: rgb(230, 230, 230);
          font-weight: bolder;
          font-size: 35px;
        }
        @keyframes change_background_stuff_contact {
          to {
            background-color: rgb(121, 167, 204);
            color: rgb(30, 30, 30);
          }
        }

        @keyframes change_background_stuff_contact_a {
          to {
            color: rgb(30, 30, 30);
          }
        }
        .contact a {
          text-decoration: none;
          color: rgb(121, 167, 204);
        }
        .contact:hover {
          animation: change_background_stuff_contact 1s forwards;
        }
        .contact:hover a {
          animation: change_background_stuff_contact_a 1s forwards;
        }
      }
      @media only screen and (min-width: 1250px) {
        * {
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
          scroll-behavior: smooth;
          overflow-x: hidden;
        }
        .nav {
          display: flex;
          justify-content: space-around;
          align-items: center;
          min-height: 8vh;
          transition: background 0.5s;
          background-color: transparent;
          position: fixed;
          width: 100%;
          font-family: roboto;
          font-weight: 500;
        }
        .brand {
          font-size: 29px;
          font-weight: bold;
          text-transform: uppercase;
          color: white;
          letter-spacing: 2.5px;
          display: block;
        }
        .brand a {
          text-decoration: none;
          color: white;
        }
        .nav-content {
          display: flex;
          justify-content: space-around;
          width: 45%;
          margin-right: -10%;
          letter-spacing: 1.5px;
        }
        .nav-content li {
          list-style: none;
        }
        .nav-content a {
          text-decoration: none;
          list-style: none;
          color: white;
          font-weight: 500;
          text-transform: uppercase;
          font-size: 19px;
        }
        .nav-scroll {
          background-color: rgba(0, 0, 0, 0.945);
          color: white;
        }
        .nav-scroll a {
          color: white;
        }
        .header-stuff {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-image: url("darken_code.jpg");
          text-transform: uppercase;
          color: white;
          text-align: center;
          padding-top: 10.5%;
          font-size: 45px;
          font-family: roboto;
          letter-spacing: 2.25px;
          background-position: 0px;
        }
        .animated::after {
          z-index: 5;
          font-size: 50px;
          content: "Programmer";
          animation: changing-text 5s infinite;
        }
        .about-head {
          text-transform: uppercase;
          font-size: 35px;
          padding-top: 5%;
          text-align: center;
          color: rgb(48, 58, 61);
          font-family: roboto;
        }
        .about-grid {
          display: grid;
          width: 100%;
          margin-top: 2%;
          color: rgb(48, 58, 61);
        }
        .about-picture {
          width: 100%;
          height: auto;
        }
        #me-pic {
          width: 15%;
          height: auto;
          border-radius: 1000px 1000px 1000px;
          display: block;
          margin-right: auto;
          margin-left: auto;
        }
        .about-para {
          font-family: raleway;
          font-size: 23px;
          word-spacing: 5px;
          letter-spacing: 1px;
          line-height: 45px;
          padding: 15px 10px 10px 10px;
          text-align: center;
          margin-left: 200px;
          margin-right: 200px;
        }
        .skills-head {
          text-align: center;
          margin-top: 150px;
          font-size: 40px;
          text-transform: uppercase;
          color: rgb(48, 58, 61);
          font-family: roboto;
        }
        .skills-grid {
          display: grid;
          grid-template-columns: 30% 30%;
          justify-items: center;
          padding-top: 100px;
          font-size: 30px;
          text-align: center;
          font-family: roboto;
          font-weight: 500;
          text-transform: uppercase;
          column-width: 30%;
          align-items: center;
          grid-template-rows: auto auto auto;
          row-gap: 100px;
          margin-right: -65%;
          margin-top: 50px;
          color: rgb(48, 58, 61);
        }
        @keyframes elevate {
          from {
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
          }
          to {
            box-shadow: 0px 0px 50px rgba(34, 34, 34, 0.315);
          }
        }
        @keyframes unelevate {
          from {
            box-shadow: 0px 0px 50px rgba(34, 34, 34, 0.315);
          }
          to {
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
          }
        }
        .skill {
          padding: 50px 50px 50px 50px;
          column-width: 30%;
          width: 50%;
          height: 355px;
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
          border-radius: 20px;
          overflow: hidden;
          animation: unelevate 1s forwards;
        }
        .skill:hover {
          animation: elevate 1s forwards;
        }
        #python {
          display: inline;
        }
        .skill2 {
          padding: 50px 50px 50px 50px;
          column-width: 30%;
          width: 50%;
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
          border-radius: 20px;
          overflow: hidden;
          animation: unelevate 1s forwards;
        }
        .skill2:hover {
          animation: elevate 1s forwards;
        }
        #website {
          padding-bottom: 10px;
          display: inline;
        }
        #app {
          padding-bottom: 10px;
          display: inline;
        }
        .skill-para {
          font-size: 20px;
          font-weight: 100;
          margin-top: 25px;
          text-transform: capitalize;
          font-family: raleway;
        }
        .projects-head {
          text-transform: uppercase;
          padding-top: 10%;
          text-align: center;
          font-size: 40px;
          color: rgb(48, 58, 61);
          font-family: roboto;
        }
        .projects-sub-head1 {
          text-transform: uppercase;
          padding-top: 10%;
          text-align: center;
          font-size: 35px;
          color: rgb(48, 58, 61);
          font-weight: normal;
          font-family: roboto;
        }
        .projects-grid {
          display: grid;
          grid-template-columns: 30% 30%;
          justify-items: center;
          margin-right: -65%;
          padding-top: 10%;
          color: rgb(48, 58, 61);
          font-size: 30px;
          font-weight: bold;
          grid-template-rows: auto auto auto;
          row-gap: 100px;
          font-family: source sans pro;
          letter-spacing: 1px;
          line-height: 30px;
          word-spacing: 3px;
        }
        .project {
          padding: 50px 50px 50px 50px;
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
          width: 50%;
          text-align: center;
          border-radius: 25px;
          animation: unelevate 1s forwards;
        }
        .project:hover {
          animation: elevate 1s forwards;
        }
        .project a {
          text-decoration: none;
          text-decoration-color: none;
          color: rgb(48, 58, 61);
        }
        #projectText1 {
          font-size: 20px;
          font-weight: 100;
          margin-top: 25px;
          text-transform: capitalize;
        }
        #projectText2 {
          font-size: 20px;
          font-weight: 100;
          margin-top: 25px;
          text-transform: capitalize;
        }
        #projectText3 {
          font-size: 20px;
          font-weight: 100;
          margin-top: 25px;
          text-transform: capitalize;
        }
        #projectText4 {
          font-size: 20px;
          font-weight: 100;
          margin-top: 25px;
          text-transform: capitalize;
      }
      .accomplishment-title {
        font-family: raleway;
        font-size: 20px;
        font-weight: 100;
        list-style: inside; 
        padding-top: 50px;
        padding-left: 500px
      }
      .accomplishment-desc {
        font-family: raleway;
        font-size: 20px;
        font-weight: 100;
        list-style: inside; 
        padding-top: 50px;
        padding-left: 30px;
        list-style: none; 
      }
    </style>
    <script>
      function afterScroll() {
        let nav = document.querySelector(".nav");
        let links = document.querySelectorAll(".nav-content a");

        if (window.pageYOffset > 0) {
          nav.classList.add("nav-scroll");
          links.classList.add("nav-scroll");
        } else {
          nav.classList.remove("nav-scroll");
          links.classList.remove("nav-scroll");
        }
      }
      window.addEventListener("scroll", afterScroll);

      function projectsText(element, aboutText) {
        let x = document.querySelector(element);
        let y = document.createElement("p");
        y.appendChild(document.createTextNode(aboutText));
        x.appendChild(y);
        y.style.animation = "open_project_text 1s";
        window.scroll();
      }
      function removeProjectsText(element) {
        let x = document.querySelector(element);
        x.innerHTML = "";
      }
    </script>
    <link rel="icon" href="./rkLogo.png" />
  </head>
  <body>
    <nav class="nav">
      <div class="brand">
        <a href="#">rohit</a>
      </div>
      <ul class="nav-content">
        <li><a href="#about">About</a></li>
        <li><a href="#why">Why Catalyst</a></li>
        <li><a href="#contribute">Contributions</a></li>
        <li><a href="#accomplishments">Accomplishments</a></li>
      </ul>
    </nav>
    <div class="header-stuff">
      <h1 class="header-text-1">hey,</h1>
      <h1 class="header-text-2">i'm rohit koneru</h1>
      <br />
      <br />
      <h2 class="animated"></h2>
    </div>
    <div class="about-full">
      <h3 class="about-head" id="about">About Me</h3>
      <div class="about-grid">
        <div class="about-para">
My name is Rohit, I’m 15 and in grade 10 in the University of Toronto Schools. I’m really interested in computer science and love programming. I’m currently learning the C programming language and focusing on competitive programming and in the future, I would like to do more work with embedded systems. I also find all the sciences very interesting. Right now I’m learning about quantum mechanics computing, which I wrote an article on. I am currently learning more about quantum annealing and in the future, I would like to build more projects incorporating aspects of quantum computing.
        </div>
      </div>
    </div>
    <div class="about-full">
      <h3 class="about-head" id="why">Why Catalyst?</h3>
      <div class="about-grid">
        <div class="about-para">
I think the Catalyst Summer Program would be a great way to work with others on STEM and engineering topics and be able to learn from everyone around me. The focus on entrepreneurship and leadership is very interesting and I think would be very useful to me. I enjoy building things with others and being able to turn that into something more and potentially successful sounds really nice.
        </div>
      </div>
    </div>
    <div class="about-full">
      <h3 class="about-head" id="contribute">Can I Contribute?</h3>
      <div class="about-grid">
        <div class="about-para">
          I have done a lot and have a lot of interest in STEM topics like quantum computing and I have made and am currently working on projects that incorporate STEM, so I think my knowledge can be valuable. I also have a lot of experience working in groups and collaborating on projects through school as well as the programming club and the Timeraiser Program, so I believe I will be able to contribute well to group activities and projects done within the program.
        </div>
      </div>
    </div>
    <div class="projects-full">
      <h2 class="projects-head" id="accomplishments">Accomplishments</h2>
      <h2 class="projects-sub-head1" id="projects">Articles</h2>
      <div class="projects-grid">
        <div class="project">
          <a href="https://medium.com/@rohitkoneru2510/nanosensors-an-overview-4fea910431b4?sk=130d436459b43fa812260bf6a15ab183"
            >Nanosensors - An Overview</a
          >
          <div id="projectText1">
            This is an article explaining nanosensors. What they are, what they
            do, how they are made and how they can be applied in the word.
          </div>
        </div>
        <div class="project">
          <a href="https://studentsxstudents.com/quantum-logic-gates-987235ba2927">
          Quantum Logic Gates
          </a>
          <div id="projectText1">
            I am currently learning about quantum computing. This is an article I wrote on how quantum logic gates work at a relatively basic level.
          </div>
        </div>
      </div>
      <h2 class="projects-sub-head2" id="projects">Academic</h2>
      <ul>
        <li class="accomplishment-title">Go to University of Toronto Schools
          <ul>
            <li class="accomplishment-desc">UTS is a popular and competitive school and is affiliated with U of T</li>
          </ul>
        </li>
        <li class="accomplishment-title">PSAT score of 1320 - 2021</li>
        <li class="accomplishment-title">Honour roll in Beaver Computing Contest by the University of Waterloo - 2021</li>
      </ul>
      <h2 class="projects-sub-head2" id="projects">Athletic</h2>
      <ul>
        <li class="accomplishment-title">Lifesaving Society - Standard First Aid with CPR-C</li>
        <li class="accomplishment-title">Finished Bronze Cross</li>
      </ul>
      <h2 class="projects-sub-head2" id="projects">Extracurricular</h2>
      <ul>
        <li class="accomplishment-title">Programming Club
          <ul>
            <li class="accomplishment-desc"> I am an exec of the programming club at my school. We teach others how to program in languages such as Python as well as how to make websites using html and css.</li>
          </ul>
        </li>
        <li class="accomplishment-title">The Knowledge Society
          <ul>
            <li class="accomplishment-desc"> The Knowledge Society (TKS) is a program to learn about emerging technologies as well as improve soft skills such as outreach and presentations. </li>
          </ul>
        </li>
        <li class="accomplishment-title">UTS Timeraiser
          <ul>
            <li class="accomplishment-desc"> I am an exec of the programming club at my school. We teach others how to program in languages such as Python as well as how to make websites using html and css.  </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
