<html>
    <head>
        <title>
            Rohit Koneru
        </title>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
.header-img{
    background-image: url("code.jpg");
    background-color: black;
    height: 100%;
    width: 100%;
    background-size: 100%;
    filter: blur(3px);
    z-index: 1;
    position: absolute;
    background-attachment: fixed;
}

@keyframes enter{
    from{opacity: 0;}
    to{opacity: 1;}
}

@keyframes leave{
    from{opacity: 1;}
    to{opacity: 0;}
}

.header-text{
    text-align: center;
    font-size: 100;
    color: rgba(220, 221, 225,1.0);
    z-index: 2;
    position: relative;
    top: 20%;
    font-family: 'Raleway', sans-serif;
}
#hey{
    animation: enter 1s;
}
#name{
    animation: enter 2s;
}
.ml-fade{
    color: rgba(220, 221, 225,1.0);
    animation: enter 3s;
    font-size: 60;
}
.app-fade{
    color: rgba(220, 221, 225,1.0);
    animation: enter 4s;
    font-size: 60px;

}
.cool-fade{
    color: rgba(220, 221, 225,1.0);
    animation: enter 5s;
    font-size: 60px;
}
.about-header{
    margin-left: 20%;
    margin-right: 20%;
    border-style: none;
    border-width: 1px;
    box-shadow: 1px 1px 10px #576574;
}
h2{
    position: relative; 
    text-align: center;
    font-family: 'Raleway';  
    font-size: 50; 
}
.me{
    width: 300;
    height: auto;
    border-radius: 500px;
    margin-left: 20%;
    margin-top: 40;
}
.media-body{
    text-align: center;
    font-family: 'Montserrat';
    font-size: 25   ;
    margin-top: -595px;
    margin-right: 300px;
    margin-left: 650px;
}
        </style>

    </head>

    <body>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <div class = header-img></div>
        <div class = "header-text">
            <h1 style="font-size: 100px;">
                <div id = "hey">Hey,</div>
                <div id = "name">I'm Rohit Koneru</div>
            </h1>
            <br>
                <div class="fading-text">
                    <div class="ml-fade"><small>Machine Learning Enthusiast</small></div>
                    <div class="app-fade"><small>App Developer</small></div>
                    <div class="cool-fade"><small>Cool Person</small></div>
                </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <blockquote class="about-header">
            <h2>
            About Me
            </h2>
        </blockquote> 
            <img class="me"src="me.jpg" alt="Rohit Koneru Pic">  
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            
            
            <div class="media">
                <img src="..." class="mr-3" alt="...">
                <div class="media-body">
                  You probably already know this but I'm Rohit.
                  I'm 13 years old and in grade 8.
                  I love to code (in Python), read books and play videogames with my friends.
                  I can code websites with html and css and apps with Python.
                  I'm really interested in the topic of AI and have done some projects with the tensorflow framework by Google.
                </div>
              </div>   
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>